# porcupine

./: Porcupine.sln  README.md
Porcupine/: Porcupine.csproj
Porcupine.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Class1.cs  Porcupine.Application.csproj
Porcupine.Application.Shared/: ApplicationContractModule.cs  Class1.cs  Porcupine.Application.Contracts.csproj
Porcupine.Application.Shared/Common/: ApiResult.cs  BaseResponseDto.cs
Porcupine.Application.Shared/Models/Groups/: IGroupAppService.cs
Porcupine.Application.Shared/Models/Groups/Dtos/: CreateUpdateGroupDto.cs  GroupDto.cs  GroupGetListInput.cs
Porcupine.Application.Shared/Models/Permissions/: IPermissionAppService.cs
Porcupine.Application.Shared/Models/Permissions/Dtos/: CreateUpdatePermissionDto.cs  PermissionDto.cs  PermissionGetListInput.cs
Porcupine.Application.Shared/Models/Users/: IUserAppService.cs
Porcupine.Application.Shared/Models/Users/Dtos/: CreateUpdateUserDto.cs  UserDto.cs  UserGetListInput.cs
Porcupine.Application.Shared/Models/Utils/: ILookupAppService.cs
Porcupine.Application/Common/: IMappingProfilesMarker.cs  IValidationsMarker.cs
Porcupine.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
Porcupine.Application/Helpers/: JwtHelper.cs
Porcupine.Application/Models/Users/: UserAppService.cs
Porcupine.Application/Services/: GroupAppService.cs  LookupAppService.cs  PermissionAppService.cs  UserAppService.cs
Porcupine.Core/: Class1.cs  CoreModule.cs  Porcupine.Core.csproj
Porcupine.Core.Shared/: Class1.cs  DatabaseConfiguration.cs
Porcupine.Core.Shared/Utils/Implementation/: UtilityService.cs
Porcupine.Core.Shared/Utils/Interface/: IUtilityService.cs
Porcupine.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
Porcupine.Core/Entities/: Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs
Porcupine.Core/Exceptions/: ResourceNotFoundException.cs
Porcupine.EntityFrameworkCore/: Class1.cs  EntityFrameworkCoreModule.cs  Porcupine.EntityFrameworkCore.csproj
Porcupine.EntityFrameworkCore/EntityFrameworkCore/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
Porcupine.EntityFrameworkCore/EntityFrameworkCore/Configurations/: GroupConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
Porcupine.EntityFrameworkCore/Identity/: ApplicationUser.cs
Porcupine.EntityFrameworkCore/Migrations/: 20240424095157_Initial.Designer.cs  20240424095157_Initial.cs  20240426131405_Links.Designer.cs  20240426131405_Links.cs  DatabaseContextModelSnapshot.cs
Porcupine.EntityFrameworkCore/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Porcupine.EntityFrameworkCore/Repositories/GroupPermissions/: GroupPermissionRepository.cs  IGroupPermissionRepository.cs
Porcupine.EntityFrameworkCore/Repositories/Groups/: GroupRepository.cs  IGroupRepository.cs
Porcupine.EntityFrameworkCore/Repositories/Permissions/: IPermissionRepository.cs  PermissionRepository.cs
Porcupine.EntityFrameworkCore/Repositories/UserGroups/: IUserGroupRepository.cs  UserGroupRepository.cs
Porcupine.EntityFrameworkCore/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Porcupine.Migrator/: Class1.cs  Program.cs  appsettings.json
Porcupine.Tests/: Porcupine.Tests.csproj  Porcupine.UnitTests.csproj
Porcupine.Tests/Services/: BaseServiceTestConfiguration.cs  GroupAppServiceTests.cs  PermisssionAppServiceTests.cs  UserServiceTests.cs
Porcupine.Web.Host/: Dockerfile  HostModule.cs  Porcupine.Web.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Porcupine.Web.Host/Controllers/: ApiBaseController.cs  GroupController.cs  LookupController.cs  PermissionController.cs  UserController.cs  UsersController.cs
Porcupine.Web.Host/Filters/: ValidateModelAttribute.cs
Porcupine.Web.Host/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
Porcupine.Web.Host/Properties/: launchSettings.json
Porcupine/Controllers/: WeatherForecastController.cs
